[33mcommit 063de4eb3ce201c7a7096d48959bb347b9026c9a[m
Author: Can Okcelik <cokcelik@netas.com.tr>
Date:   Mon Aug 3 09:46:10 2015 +0300

    diger comit

[33mcommit a5d4645e40e73246d271c82109b12151dbe20963[m
Author: Can Okcelik <cokcelik@netas.com.tr>
Date:   Mon Aug 3 09:46:00 2015 +0300

    diger comit

[33mcommit b74abef3611d5553240a51929d8f4e22a376e560[m
Author: Can Okcelik <cokcelik@netas.com.tr>
Date:   Mon Aug 3 09:40:18 2015 +0300

    yine test commiti

[33mcommit ac5398fb26b0ad52a430d7f1aa83d6751725a1a7[m
Author: Can Okcelik <cokcelik@netas.com.tr>
Date:   Mon Aug 3 09:39:19 2015 +0300

    test commiti

[33mcommit 0e7dcc27a5131bb478646451a804353774a1156c[m
Author: Can Okcelik <cokcelik@netas.com.tr>
Date:   Fri Jul 31 16:21:06 2015 +0300

    test commiti

[33mcommit 846bc4b77d561cbcf087f731fbb1da992cbde031[m
Author: Can Okcelik <cokcelik@netas.com.tr>
Date:   Fri Jul 31 16:09:49 2015 +0300

    git was moved to ngit

[33mcommit b3324eb0154af2324cf3efab1b2116dc347b4488[m
Author: Can Okcelik <cokcelik@netas.com.tr>
Date:   Fri Jul 31 16:02:37 2015 +0300

    "git_file_has_changed"

[33mcommit 52cd39864a8dd81e6e64d656090996db8ab60664[m
Author: Can Okcelik <cokcelik@netas.com.tr>
Date:   Fri Jul 31 15:11:27 2015 +0300

    ee

[33mcommit 5dc06dcef12a488f4737a4a5fcc87c390cec60d7[m
Author: Can Okcelik <cokcelik@netas.com.tr>
Date:   Fri Jul 31 14:41:12 2015 +0300

    "test_commiti"

[33mcommit f3105c0753663ef2422a8181f0cbddcacff29a89[m
Author: Can Okcelik <cokcelik@netas.com.tr>
Date:   Fri Jul 31 14:37:57 2015 +0300

    "test_commiti"

[33mcommit 58e6554c0e2e54dd8fc5f545114194de15fc24f8[m
Author: Can Okcelik <cokcelik@netas.com.tr>
Date:   Fri Jul 31 14:35:39 2015 +0300

    "test_commiti"

[33mcommit 58e7a79f606e4c2f8e6b484f435ed71911b26d20[m
Author: Can Okcelik <cokcelik@netas.com.tr>
Date:   Fri Jul 31 14:35:04 2015 +0300

    Revert ""test_commiti""
    
    This reverts commit fe3727299828704532049ed2591368422e28548e.

[33mcommit fe3727299828704532049ed2591368422e28548e[m
Author: Can Okcelik <cokcelik@netas.com.tr>
Date:   Fri Jul 31 14:35:03 2015 +0300

    "test_commiti"

[33mcommit f3a595d3664c05bbb5192398fa523410d04ffb97[m
Author: Can Okcelik <cokcelik@netas.com.tr>
Date:   Fri Jul 31 14:32:32 2015 +0300

    "test_commiti"

[33mcommit c08eaabde4bd1dfd1fe3ec0e23d4ab5f3ebb300a[m
Author: Can Okcelik <cokcelik@netas.com.tr>
Date:   Fri Jul 31 14:29:46 2015 +0300

    "test_commiti"

[33mcommit f1ad224b9e3d9fd162cb13f770132d9989264a8f[m
Author: Can Okcelik <cokcelik@netas.com.tr>
Date:   Fri Jul 31 14:28:43 2015 +0300

    "test_commiti"

[33mcommit c02229bb416d390e4d1db4791897b790a0211b2c[m
Author: Can Okcelik <cokcelik@netas.com.tr>
Date:   Fri Jul 31 14:28:03 2015 +0300

    "test_commiti"

[33mcommit f01292eadfe43a9af290c266a21088ded3f0d72a[m
Author: Can Okcelik <cokcelik@netas.com.tr>
Date:   Fri Jul 31 14:27:27 2015 +0300

    Revert ""test_commiti""
    
    This reverts commit 867a9e7d7064890fc021da9ce3d76a4022c5dc11.

[33mcommit 867a9e7d7064890fc021da9ce3d76a4022c5dc11[m
Author: Can Okcelik <cokcelik@netas.com.tr>
Date:   Fri Jul 31 14:27:26 2015 +0300

    "test_commiti"

[33mcommit 7ed45f372853aa207599699f8d287d2004cb3d51[m
Author: Can Okcelik <cokcelik@netas.com.tr>
Date:   Fri Jul 31 14:27:05 2015 +0300

    "test_commiti"

[33mcommit 4a8bcc93719ee909fe5d01c90bf1390ff42d24c6[m
Author: Can Okcelik <cokcelik@netas.com.tr>
Date:   Wed Jul 29 14:50:57 2015 +0300

    projectStarter

[33mcommit 6d1d26f88323da13100d2b512b620fe0b7e807b6[m
Author: Can Okcelik <cokcelik@netas.com.tr>
Date:   Wed Jul 29 14:35:48 2015 +0300

    hehhee

[33mcommit 23bf4343819ae621802b6e2c5666bf6d42e6a730[m
Author: Can Okcelik <cokcelik@netas.com.tr>
Date:   Wed Jul 29 14:13:58 2015 +0300

    hehe

[33mcommit 377b69c7561a3d65a57917bf8298fb98cf8de210[m
Author: Can Okcelik <cokcelik@netas.com.tr>
Date:   Mon Jul 27 15:36:58 2015 +0300

    "test_commiti"

[33mcommit 17d59124237696261ea55b28dbddd437889ac43e[m
Author: Can Okcelik <cokcelik@netas.com.tr>
Date:   Mon Jul 27 15:34:14 2015 +0300

    "test_commiti"

[33mcommit 0e8f0fb879c81ad4a2b458a0ac27f75a04007b97[m
Author: Can Okcelik <cokcelik@netas.com.tr>
Date:   Mon Jul 27 15:32:32 2015 +0300

    "test_commiti"

[33mcommit 5163a700faaa265861fd6d924c23ca5e3611b08e[m
Author: Can Okcelik <cokcelik@netas.com.tr>
Date:   Mon Jul 27 15:31:48 2015 +0300

    ""
