[33mcommit b3950e02785f5c2b06feb571e0033476d9d014a0[m
Author: Melike Eroglu <meeroglu@github.com>
Date:   Wed Jul 8 12:04:15 2015 +0300

    updated

[33mcommit 2f66b82841a8a8100df6110a803d84acce44b218[m
Author: Melike Eroglu <meeroglu@github.com>
Date:   Wed Jul 8 11:46:22 2015 +0300

    updated

[33mcommit 6307de1980e98245936b49e5826c74026be8b958[m
Author: Melike Eroglu <meeroglu@github.com>
Date:   Wed Jul 8 11:40:02 2015 +0300

    changed

[33mcommit b765e1b61223b66d8778bdc0a221bc90e8f89991[m
Author: Melike Eroglu <meeroglu@github.com>
Date:   Wed Jul 8 10:32:28 2015 +0300

    updated

[33mcommit f680635e02d1e51ef07f856f3074aeaf2d123c2a[m
Author: meeroglu <meroglu@netas.com.tr>
Date:   Wed Jul 8 10:28:14 2015 +0300

    Update LICENSE.txt

[33mcommit 5ce27eabcce846cc179e82c7d1ca67ccc7046bd4[m
Author: Melike Eroglu <meeroglu@github.com>
Date:   Wed Jul 8 10:19:56 2015 +0300

    fixed

[33mcommit 22f241c25878bd2e9b920a987c1a891cdb7b6ea9[m
Merge: b782a57 b01366f
Author: Melike Eroglu <meeroglu@github.com>
Date:   Wed Jul 8 09:59:43 2015 +0300

    Merge remote-tracking branch 'second/master'

[33mcommit b01366fd9c302b6e93eb8a5f9bec5870933cb208[m
Author: meeroglu <meroglu@netas.com.tr>
Date:   Wed Jul 8 09:58:52 2015 +0300

    Update gulpfile.js

[33mcommit b782a57231fed5aa1fdadda2aaab5361eec72517[m
Author: meeroglu <meroglu@netas.com.tr>
Date:   Wed Jul 8 09:40:29 2015 +0300

    Update package.js

[33mcommit 64d98925bd50f21c7e110fddc7bce42722624cfd[m
Merge: 506a346 9961d54
Author: Melike Eroglu <meeroglu@github.com>
Date:   Wed Jul 8 09:34:22 2015 +0300

    Merge remote-tracking branch 'second/master'
    
    commit

[33mcommit 506a346b865a3a33634d5053325cae6c5d953576[m
Author: meeroglu <meroglu@netas.com.tr>
Date:   Tue Jul 7 16:41:17 2015 +0300

    Update package.js

[33mcommit 9961d54ae003a09f3b8bc7b31f543a948a42697a[m
Author: meeroglu <meroglu@netas.com.tr>
Date:   Tue Jul 7 16:40:24 2015 +0300

    Update package.json

[33mcommit f3d3120cf1e7e1510ef14f622bc19b2e6636efca[m
Author: meeroglu <meroglu@netas.com.tr>
Date:   Tue Jul 7 16:38:06 2015 +0300

    Update package.js

[33mcommit c66bfd197bfe25b5b7597210821fbd1aec0a2d67[m
Author: meeroglu <meroglu@netas.com.tr>
Date:   Tue Jul 7 16:37:37 2015 +0300

    Update bower.json

[33mcommit 7f2f32a3a6df0a382ca244c05aedd3bdf0585b18[m
Author: meeroglu <meroglu@netas.com.tr>
Date:   Tue Jul 7 16:20:28 2015 +0300

    Update package.json
