diff --git a/.gitignore b/.gitignore
index 64664e6..f0934f1 100644
--- a/.gitignore
+++ b/.gitignore
@@ -8,3 +8,4 @@ bower_components
 examples/assets/mui
 examples/email-inlined
 *.sublime-*
+this is comment
diff --git a/.travis.yml b/.travis.yml
index 1aed104..8f0f07f 100644
--- a/.travis.yml
+++ b/.travis.yml
@@ -1,4 +1,5 @@
 language: node_js
 node_js:
   - "0.12"
-  
\ No newline at end of file
+  this is comment from second
+today is thursday and time is  9:22
diff --git a/AUTHORS.txt b/AUTHORS.txt
index 270cbdb..d2b7a9d 100644
--- a/AUTHORS.txt
+++ b/AUTHORS.txt
@@ -5,3 +5,4 @@ Matt Bogado <mattbogado@gmail.com>
 Michiel Schriever <scryver@gmail.com>
 HjtHjtHjt <hjt051033@gmail.com>
 
+merhaba bu değişiklikler local AUTHORS.txt de yapılmıştır.
diff --git a/LICENSE.txt b/LICENSE.txt
index 4b0aef4..fdce361 100644
--- a/LICENSE.txt
+++ b/LICENSE.txt
@@ -29,3 +29,6 @@ All files located in the node_modules and bower_components directories are
 externally maintained libraries used by this software which have their
 own licenses; we recommend you read them, as their terms may differ from
 the terms above.
+merhaba bu değişiklikler second repository LICENCE file da yapılmıştır
+
+selam
diff --git a/asd b/asd
new file mode 100644
index 0000000..32c3c08
--- /dev/null
+++ b/asd
@@ -0,0 +1,100 @@
+[33mcommit b3950e02785f5c2b06feb571e0033476d9d014a0[m
+Author: Melike Eroglu <meeroglu@github.com>
+Date:   Wed Jul 8 12:04:15 2015 +0300
+
+    updated
+
+[33mcommit 2f66b82841a8a8100df6110a803d84acce44b218[m
+Author: Melike Eroglu <meeroglu@github.com>
+Date:   Wed Jul 8 11:46:22 2015 +0300
+
+    updated
+
+[33mcommit 6307de1980e98245936b49e5826c74026be8b958[m
+Author: Melike Eroglu <meeroglu@github.com>
+Date:   Wed Jul 8 11:40:02 2015 +0300
+
+    changed
+
+[33mcommit b765e1b61223b66d8778bdc0a221bc90e8f89991[m
+Author: Melike Eroglu <meeroglu@github.com>
+Date:   Wed Jul 8 10:32:28 2015 +0300
+
+    updated
+
+[33mcommit f680635e02d1e51ef07f856f3074aeaf2d123c2a[m
+Author: meeroglu <meroglu@netas.com.tr>
+Date:   Wed Jul 8 10:28:14 2015 +0300
+
+    Update LICENSE.txt
+
+[33mcommit 5ce27eabcce846cc179e82c7d1ca67ccc7046bd4[m
+Author: Melike Eroglu <meeroglu@github.com>
+Date:   Wed Jul 8 10:19:56 2015 +0300
+
+    fixed
+
+[33mcommit 22f241c25878bd2e9b920a987c1a891cdb7b6ea9[m
+Merge: b782a57 b01366f
+Author: Melike Eroglu <meeroglu@github.com>
+Date:   Wed Jul 8 09:59:43 2015 +0300
+
+    Merge remote-tracking branch 'second/master'
+
+[33mcommit b01366fd9c302b6e93eb8a5f9bec5870933cb208[m
+Author: meeroglu <meroglu@netas.com.tr>
+Date:   Wed Jul 8 09:58:52 2015 +0300
+
+    Update gulpfile.js
+
+[33mcommit b782a57231fed5aa1fdadda2aaab5361eec72517[m
+Author: meeroglu <meroglu@netas.com.tr>
+Date:   Wed Jul 8 09:40:29 2015 +0300
+
+    Update package.js
+
+[33mcommit 64d98925bd50f21c7e110fddc7bce42722624cfd[m
+Merge: 506a346 9961d54
+Author: Melike Eroglu <meeroglu@github.com>
+Date:   Wed Jul 8 09:34:22 2015 +0300
+
+    Merge remote-tracking branch 'second/master'
+    
+    commit
+
+[33mcommit 506a346b865a3a33634d5053325cae6c5d953576[m
+Author: meeroglu <meroglu@netas.com.tr>
+Date:   Tue Jul 7 16:41:17 2015 +0300
+
+    Update package.js
+
+[33mcommit 9961d54ae003a09f3b8bc7b31f543a948a42697a[m
+Author: meeroglu <meroglu@netas.com.tr>
+Date:   Tue Jul 7 16:40:24 2015 +0300
+
+    Update package.json
+
+[33mcommit f3d3120cf1e7e1510ef14f622bc19b2e6636efca[m
+Author: meeroglu <meroglu@netas.com.tr>
+Date:   Tue Jul 7 16:38:06 2015 +0300
+
+    Update package.js
+
+[33mcommit c66bfd197bfe25b5b7597210821fbd1aec0a2d67[m
+Author: meeroglu <meroglu@netas.com.tr>
+Date:   Tue Jul 7 16:37:37 2015 +0300
+
+    Update bower.json
+
+[33mcommit 7f2f32a3a6df0a382ca244c05aedd3bdf0585b18[m
+Author: meeroglu <meroglu@netas.com.tr>
+Date:   Tue Jul 7 16:20:28 2015 +0300
+
+    Update package.json
+
+
+melikeeeeeeeeeeeeeeeee
+hhiiiii
+yeter
+deneme 1 2 3
+deneme 3 2 1
diff --git a/bower.json b/bower.json
index 0331384..47931e4 100644
--- a/bower.json
+++ b/bower.json
@@ -35,3 +35,5 @@
     "test"
   ]
 }
+bu değişiklik first repoda yapıldı.
+dfsf
diff --git a/gulpfile.js b/gulpfile.js
index 7e5602c..30e8a38 100644
--- a/gulpfile.js
+++ b/gulpfile.js
@@ -359,3 +359,4 @@ gulp.task('watch', function() {
              {interval: 1500},
              ['build-e2e-tests']);
 });
+hi
diff --git a/mui_script.sh b/mui_script.sh
new file mode 100755
index 0000000..ea35a51
--- /dev/null
+++ b/mui_script.sh
@@ -0,0 +1,91 @@
+#!/bin/sh
+echo this is begining of script 
+freshCopy()
+{
+  git clone $1
+  reponame=$(echo $url | awk -F/ '{print $NF}' | sed -e 's/.git$//');
+  cd $reponame 
+  git init
+  git add .  
+}
+repoSync()
+{
+git fetch $1 $2
+git merge $1/$2
+git add .
+git commit -m "updated"
+git checkout master
+}
+remoteAdd()
+{
+git remote add $1 $2
+}
+pushRepo()
+{
+git push $1 $2
+}
+
+touch ~/diff.txt
+git diff >> ~/diff.txt
+if ! -s "$diff"  ; then
+pwd
+ echo "Degisiklik bulunan dosyalar:"
+    git diff HEAD~~1 --name-only
+ echo "first repositorydeki deigiklikler aliniyor"
+   repoSync first master
+ echo "second repositorydeki degisiklikler aliniyor"
+   repoSync second master
+ echo "first repo sync ediliyor"
+   pushRepo first master
+ echo "second repo sync ediliyor"
+   pushRepo second master
+ echo "synchronization tamamlandi"
+else
+   echo "there is no changed file"
+
+fi
+
+
+
+
+
+
+
+
+
+
+#zero="0"
+#empty=""
+#name= git diff 
+#echo $name
+#exit
+#if !  $name == $empty ; then
+#     echo "Degisiklik bulunan dosyalar:"
+#      git diff HEAD~~1 --name-only
+#     echo "repositorylerden birinde degisiklik var "
+#     echo "bu degisiklikler aliniyor"
+#repoSync first master
+#repoSync second master
+#     echo "Degisikler alindi repolar sync ediliyor "
+#pushRepo first master
+#     echo "first repo sync edildi"
+#     echo "second repo sync ediliyor"
+#pushRepo second master
+#     echo "second repo sync edildi"			
+#else
+#     echo "no changed file in repos"
+#fi
+
+#freshCopy git@github.com:muicss/mui.git
+#remoteAdd first git@github.com:meeroglu/first.git
+#remoteAdd second git@github.com:meeroglu/second.git
+#pushRepo first master
+#pushRepo second master
+#repoSync first master second master
+#pushRepo second master
+
+#repoSync first master
+#repoSync second master
+#pushRepo first master
+#pushRepo second master
+exit
diff --git a/package.js b/package.js
index 049748b..0f5efd5 100644
--- a/package.js
+++ b/package.js
@@ -16,4 +16,8 @@ Package.onUse(function (api) {
     'dist/css/mui.css',
     'dist/js/mui.js'
   ], 'client');
+  bu değişiklik secon repoda yapıldı.
 });
+eroğlu
+bu değişiklik first repoda yapıldı.
+artık bitti
diff --git a/package.json b/package.json
index 0c7379f..ffc3b3e 100644
--- a/package.json
+++ b/package.json
@@ -36,3 +36,6 @@
     "test": "mocha"
   }
 }
+bu değişiklik first repositoryde yapıldı
+melike
+bu değişiklik localde yapıldı
diff --git a/text.txt b/text.txt
new file mode 100644
index 0000000..8cf069f
--- /dev/null
+++ b/text.txt
@@ -0,0 +1,14 @@
+git diff
+diff --git a/mui_script.sh b/mui_script.sh
+index ca0f321..d266aba 100755
+--- a/mui_script.sh
++++ b/mui_script.sh
+@@ -25,7 +25,7 @@ pushRepo()
+ git push $1 $2
+ }
+ 
+-if ! git diff-index --quiet ; then
++if ! git diff-index --quiet HEAD--; then
+  echo "Degisiklik bulunan dosyalar:"
+     git diff HEAD~~1 --name-only
+  echo "first repositorydeki deigiklikler aliniyor"
diff --git a/.gitignore b/.gitignore
index 64664e6..f0934f1 100644
--- a/.gitignore
+++ b/.gitignore
@@ -8,3 +8,4 @@ bower_components
 examples/assets/mui
 examples/email-inlined
 *.sublime-*
+this is comment
diff --git a/.travis.yml b/.travis.yml
index 1aed104..8f0f07f 100644
--- a/.travis.yml
+++ b/.travis.yml
@@ -1,4 +1,5 @@
 language: node_js
 node_js:
   - "0.12"
-  
\ No newline at end of file
+  this is comment from second
+today is thursday and time is  9:22
diff --git a/AUTHORS.txt b/AUTHORS.txt
index 270cbdb..d2b7a9d 100644
--- a/AUTHORS.txt
+++ b/AUTHORS.txt
@@ -5,3 +5,4 @@ Matt Bogado <mattbogado@gmail.com>
 Michiel Schriever <scryver@gmail.com>
 HjtHjtHjt <hjt051033@gmail.com>
 
+merhaba bu değişiklikler local AUTHORS.txt de yapılmıştır.
diff --git a/LICENSE.txt b/LICENSE.txt
index 4b0aef4..fdce361 100644
--- a/LICENSE.txt
+++ b/LICENSE.txt
@@ -29,3 +29,6 @@ All files located in the node_modules and bower_components directories are
 externally maintained libraries used by this software which have their
 own licenses; we recommend you read them, as their terms may differ from
 the terms above.
+merhaba bu değişiklikler second repository LICENCE file da yapılmıştır
+
+selam
diff --git a/asd b/asd
new file mode 100644
index 0000000..32c3c08
--- /dev/null
+++ b/asd
@@ -0,0 +1,100 @@
+[33mcommit b3950e02785f5c2b06feb571e0033476d9d014a0[m
+Author: Melike Eroglu <meeroglu@github.com>
+Date:   Wed Jul 8 12:04:15 2015 +0300
+
+    updated
+
+[33mcommit 2f66b82841a8a8100df6110a803d84acce44b218[m
+Author: Melike Eroglu <meeroglu@github.com>
+Date:   Wed Jul 8 11:46:22 2015 +0300
+
+    updated
+
+[33mcommit 6307de1980e98245936b49e5826c74026be8b958[m
+Author: Melike Eroglu <meeroglu@github.com>
+Date:   Wed Jul 8 11:40:02 2015 +0300
+
+    changed
+
+[33mcommit b765e1b61223b66d8778bdc0a221bc90e8f89991[m
+Author: Melike Eroglu <meeroglu@github.com>
+Date:   Wed Jul 8 10:32:28 2015 +0300
+
+    updated
+
+[33mcommit f680635e02d1e51ef07f856f3074aeaf2d123c2a[m
+Author: meeroglu <meroglu@netas.com.tr>
+Date:   Wed Jul 8 10:28:14 2015 +0300
+
+    Update LICENSE.txt
+
+[33mcommit 5ce27eabcce846cc179e82c7d1ca67ccc7046bd4[m
+Author: Melike Eroglu <meeroglu@github.com>
+Date:   Wed Jul 8 10:19:56 2015 +0300
+
+    fixed
+
+[33mcommit 22f241c25878bd2e9b920a987c1a891cdb7b6ea9[m
+Merge: b782a57 b01366f
+Author: Melike Eroglu <meeroglu@github.com>
+Date:   Wed Jul 8 09:59:43 2015 +0300
+
+    Merge remote-tracking branch 'second/master'
+
+[33mcommit b01366fd9c302b6e93eb8a5f9bec5870933cb208[m
+Author: meeroglu <meroglu@netas.com.tr>
+Date:   Wed Jul 8 09:58:52 2015 +0300
+
+    Update gulpfile.js
+
+[33mcommit b782a57231fed5aa1fdadda2aaab5361eec72517[m
+Author: meeroglu <meroglu@netas.com.tr>
+Date:   Wed Jul 8 09:40:29 2015 +0300
+
+    Update package.js
+
+[33mcommit 64d98925bd50f21c7e110fddc7bce42722624cfd[m
+Merge: 506a346 9961d54
+Author: Melike Eroglu <meeroglu@github.com>
+Date:   Wed Jul 8 09:34:22 2015 +0300
+
+    Merge remote-tracking branch 'second/master'
+    
+    commit
+
+[33mcommit 506a346b865a3a33634d5053325cae6c5d953576[m
+Author: meeroglu <meroglu@netas.com.tr>
+Date:   Tue Jul 7 16:41:17 2015 +0300
+
+    Update package.js
+
+[33mcommit 9961d54ae003a09f3b8bc7b31f543a948a42697a[m
+Author: meeroglu <meroglu@netas.com.tr>
+Date:   Tue Jul 7 16:40:24 2015 +0300
+
+    Update package.json
+
+[33mcommit f3d3120cf1e7e1510ef14f622bc19b2e6636efca[m
+Author: meeroglu <meroglu@netas.com.tr>
+Date:   Tue Jul 7 16:38:06 2015 +0300
+
+    Update package.js
+
+[33mcommit c66bfd197bfe25b5b7597210821fbd1aec0a2d67[m
+Author: meeroglu <meroglu@netas.com.tr>
+Date:   Tue Jul 7 16:37:37 2015 +0300
+
+    Update bower.json
+
+[33mcommit 7f2f32a3a6df0a382ca244c05aedd3bdf0585b18[m
+Author: meeroglu <meroglu@netas.com.tr>
+Date:   Tue Jul 7 16:20:28 2015 +0300
+
+    Update package.json
+
+
+melikeeeeeeeeeeeeeeeee
+hhiiiii
+yeter
+deneme 1 2 3
+deneme 3 2 1
diff --git a/bower.json b/bower.json
index 0331384..47931e4 100644
--- a/bower.json
+++ b/bower.json
@@ -35,3 +35,5 @@
     "test"
   ]
 }
+bu değişiklik first repoda yapıldı.
+dfsf
diff --git a/gulpfile.js b/gulpfile.js
index 7e5602c..30e8a38 100644
--- a/gulpfile.js
+++ b/gulpfile.js
@@ -359,3 +359,4 @@ gulp.task('watch', function() {
              {interval: 1500},
              ['build-e2e-tests']);
 });
+hi
diff --git a/mui_script.sh b/mui_script.sh
new file mode 100755
index 0000000..ea35a51
--- /dev/null
+++ b/mui_script.sh
@@ -0,0 +1,91 @@
+#!/bin/sh
+echo this is begining of script 
+freshCopy()
+{
+  git clone $1
+  reponame=$(echo $url | awk -F/ '{print $NF}' | sed -e 's/.git$//');
+  cd $reponame 
+  git init
+  git add .  
+}
+repoSync()
+{
+git fetch $1 $2
+git merge $1/$2
+git add .
+git commit -m "updated"
+git checkout master
+}
+remoteAdd()
+{
+git remote add $1 $2
+}
+pushRepo()
+{
+git push $1 $2
+}
+
+touch ~/diff.txt
+git diff >> ~/diff.txt
+if ! -s "$diff"  ; then
+pwd
+ echo "Degisiklik bulunan dosyalar:"
+    git diff HEAD~~1 --name-only
+ echo "first repositorydeki deigiklikler aliniyor"
+   repoSync first master
+ echo "second repositorydeki degisiklikler aliniyor"
+   repoSync second master
+ echo "first repo sync ediliyor"
+   pushRepo first master
+ echo "second repo sync ediliyor"
+   pushRepo second master
+ echo "synchronization tamamlandi"
+else
+   echo "there is no changed file"
+
+fi
+
+
+
+
+
+
+
+
+
+
+#zero="0"
+#empty=""
+#name= git diff 
+#echo $name
+#exit
+#if !  $name == $empty ; then
+#     echo "Degisiklik bulunan dosyalar:"
+#      git diff HEAD~~1 --name-only
+#     echo "repositorylerden birinde degisiklik var "
+#     echo "bu degisiklikler aliniyor"
+#repoSync first master
+#repoSync second master
+#     echo "Degisikler alindi repolar sync ediliyor "
+#pushRepo first master
+#     echo "first repo sync edildi"
+#     echo "second repo sync ediliyor"
+#pushRepo second master
+#     echo "second repo sync edildi"			
+#else
+#     echo "no changed file in repos"
+#fi
+
+#freshCopy git@github.com:muicss/mui.git
+#remoteAdd first git@github.com:meeroglu/first.git
+#remoteAdd second git@github.com:meeroglu/second.git
+#pushRepo first master
+#pushRepo second master
+#repoSync first master second master
+#pushRepo second master
+
+#repoSync first master
+#repoSync second master
+#pushRepo first master
+#pushRepo second master
+exit
diff --git a/package.js b/package.js
index 049748b..0f5efd5 100644
--- a/package.js
+++ b/package.js
@@ -16,4 +16,8 @@ Package.onUse(function (api) {
     'dist/css/mui.css',
     'dist/js/mui.js'
   ], 'client');
+  bu değişiklik secon repoda yapıldı.
 });
+eroğlu
+bu değişiklik first repoda yapıldı.
+artık bitti
diff --git a/package.json b/package.json
index 0c7379f..ffc3b3e 100644
--- a/package.json
+++ b/package.json
@@ -36,3 +36,6 @@
     "test": "mocha"
   }
 }
+bu değişiklik first repositoryde yapıldı
+melike
+bu değişiklik localde yapıldı
diff --git a/text.txt b/text.txt
new file mode 100644
index 0000000..8cf069f
--- /dev/null
+++ b/text.txt
@@ -0,0 +1,14 @@
+git diff
+diff --git a/mui_script.sh b/mui_script.sh
+index ca0f321..d266aba 100755
+--- a/mui_script.sh
++++ b/mui_script.sh
+@@ -25,7 +25,7 @@ pushRepo()
+ git push $1 $2
+ }
+ 
+-if ! git diff-index --quiet ; then
++if ! git diff-index --quiet HEAD--; then
+  echo "Degisiklik bulunan dosyalar:"
+     git diff HEAD~~1 --name-only
+  echo "first repositorydeki deigiklikler aliniyor"
diff --git a/.gitignore b/.gitignore
index 64664e6..f0934f1 100644
--- a/.gitignore
+++ b/.gitignore
@@ -8,3 +8,4 @@ bower_components
 examples/assets/mui
 examples/email-inlined
 *.sublime-*
+this is comment
diff --git a/.travis.yml b/.travis.yml
index 1aed104..8f0f07f 100644
--- a/.travis.yml
+++ b/.travis.yml
@@ -1,4 +1,5 @@
 language: node_js
 node_js:
   - "0.12"
-  
\ No newline at end of file
+  this is comment from second
+today is thursday and time is  9:22
diff --git a/AUTHORS.txt b/AUTHORS.txt
index 270cbdb..d2b7a9d 100644
--- a/AUTHORS.txt
+++ b/AUTHORS.txt
@@ -5,3 +5,4 @@ Matt Bogado <mattbogado@gmail.com>
 Michiel Schriever <scryver@gmail.com>
 HjtHjtHjt <hjt051033@gmail.com>
 
+merhaba bu değişiklikler local AUTHORS.txt de yapılmıştır.
diff --git a/LICENSE.txt b/LICENSE.txt
index 4b0aef4..fdce361 100644
--- a/LICENSE.txt
+++ b/LICENSE.txt
@@ -29,3 +29,6 @@ All files located in the node_modules and bower_components directories are
 externally maintained libraries used by this software which have their
 own licenses; we recommend you read them, as their terms may differ from
 the terms above.
+merhaba bu değişiklikler second repository LICENCE file da yapılmıştır
+
+selam
diff --git a/asd b/asd
new file mode 100644
index 0000000..32c3c08
--- /dev/null
+++ b/asd
@@ -0,0 +1,100 @@
+[33mcommit b3950e02785f5c2b06feb571e0033476d9d014a0[m
+Author: Melike Eroglu <meeroglu@github.com>
+Date:   Wed Jul 8 12:04:15 2015 +0300
+
+    updated
+
+[33mcommit 2f66b82841a8a8100df6110a803d84acce44b218[m
+Author: Melike Eroglu <meeroglu@github.com>
+Date:   Wed Jul 8 11:46:22 2015 +0300
+
+    updated
+
+[33mcommit 6307de1980e98245936b49e5826c74026be8b958[m
+Author: Melike Eroglu <meeroglu@github.com>
+Date:   Wed Jul 8 11:40:02 2015 +0300
+
+    changed
+
+[33mcommit b765e1b61223b66d8778bdc0a221bc90e8f89991[m
+Author: Melike Eroglu <meeroglu@github.com>
+Date:   Wed Jul 8 10:32:28 2015 +0300
+
+    updated
+
+[33mcommit f680635e02d1e51ef07f856f3074aeaf2d123c2a[m
+Author: meeroglu <meroglu@netas.com.tr>
+Date:   Wed Jul 8 10:28:14 2015 +0300
+
+    Update LICENSE.txt
+
+[33mcommit 5ce27eabcce846cc179e82c7d1ca67ccc7046bd4[m
+Author: Melike Eroglu <meeroglu@github.com>
+Date:   Wed Jul 8 10:19:56 2015 +0300
+
+    fixed
+
+[33mcommit 22f241c25878bd2e9b920a987c1a891cdb7b6ea9[m
+Merge: b782a57 b01366f
+Author: Melike Eroglu <meeroglu@github.com>
+Date:   Wed Jul 8 09:59:43 2015 +0300
+
+    Merge remote-tracking branch 'second/master'
+
+[33mcommit b01366fd9c302b6e93eb8a5f9bec5870933cb208[m
+Author: meeroglu <meroglu@netas.com.tr>
+Date:   Wed Jul 8 09:58:52 2015 +0300
+
+    Update gulpfile.js
+
+[33mcommit b782a57231fed5aa1fdadda2aaab5361eec72517[m
+Author: meeroglu <meroglu@netas.com.tr>
+Date:   Wed Jul 8 09:40:29 2015 +0300
+
+    Update package.js
+
+[33mcommit 64d98925bd50f21c7e110fddc7bce42722624cfd[m
+Merge: 506a346 9961d54
+Author: Melike Eroglu <meeroglu@github.com>
+Date:   Wed Jul 8 09:34:22 2015 +0300
+
+    Merge remote-tracking branch 'second/master'
+    
+    commit
+
+[33mcommit 506a346b865a3a33634d5053325cae6c5d953576[m
+Author: meeroglu <meroglu@netas.com.tr>
+Date:   Tue Jul 7 16:41:17 2015 +0300
+
+    Update package.js
+
+[33mcommit 9961d54ae003a09f3b8bc7b31f543a948a42697a[m
+Author: meeroglu <meroglu@netas.com.tr>
+Date:   Tue Jul 7 16:40:24 2015 +0300
+
+    Update package.json
+
+[33mcommit f3d3120cf1e7e1510ef14f622bc19b2e6636efca[m
+Author: meeroglu <meroglu@netas.com.tr>
+Date:   Tue Jul 7 16:38:06 2015 +0300
+
+    Update package.js
+
+[33mcommit c66bfd197bfe25b5b7597210821fbd1aec0a2d67[m
+Author: meeroglu <meroglu@netas.com.tr>
+Date:   Tue Jul 7 16:37:37 2015 +0300
+
+    Update bower.json
+
+[33mcommit 7f2f32a3a6df0a382ca244c05aedd3bdf0585b18[m
+Author: meeroglu <meroglu@netas.com.tr>
+Date:   Tue Jul 7 16:20:28 2015 +0300
+
+    Update package.json
+
+
+melikeeeeeeeeeeeeeeeee
+hhiiiii
+yeter
+deneme 1 2 3
+deneme 3 2 1
diff --git a/bower.json b/bower.json
index 0331384..47931e4 100644
--- a/bower.json
+++ b/bower.json
@@ -35,3 +35,5 @@
     "test"
   ]
 }
+bu değişiklik first repoda yapıldı.
+dfsf
diff --git a/gulpfile.js b/gulpfile.js
index 7e5602c..30e8a38 100644
--- a/gulpfile.js
+++ b/gulpfile.js
@@ -359,3 +359,4 @@ gulp.task('watch', function() {
              {interval: 1500},
              ['build-e2e-tests']);
 });
+hi
diff --git a/mui_script.sh b/mui_script.sh
new file mode 100755
index 0000000..ea35a51
--- /dev/null
+++ b/mui_script.sh
@@ -0,0 +1,91 @@
+#!/bin/sh
+echo this is begining of script 
+freshCopy()
+{
+  git clone $1
+  reponame=$(echo $url | awk -F/ '{print $NF}' | sed -e 's/.git$//');
+  cd $reponame 
+  git init
+  git add .  
+}
+repoSync()
+{
+git fetch $1 $2
+git merge $1/$2
+git add .
+git commit -m "updated"
+git checkout master
+}
+remoteAdd()
+{
+git remote add $1 $2
+}
+pushRepo()
+{
+git push $1 $2
+}
+
+touch ~/diff.txt
+git diff >> ~/diff.txt
+if ! -s "$diff"  ; then
+pwd
+ echo "Degisiklik bulunan dosyalar:"
+    git diff HEAD~~1 --name-only
+ echo "first repositorydeki deigiklikler aliniyor"
+   repoSync first master
+ echo "second repositorydeki degisiklikler aliniyor"
+   repoSync second master
+ echo "first repo sync ediliyor"
+   pushRepo first master
+ echo "second repo sync ediliyor"
+   pushRepo second master
+ echo "synchronization tamamlandi"
+else
+   echo "there is no changed file"
+
+fi
+
+
+
+
+
+
+
+
+
+
+#zero="0"
+#empty=""
+#name= git diff 
+#echo $name
+#exit
+#if !  $name == $empty ; then
+#     echo "Degisiklik bulunan dosyalar:"
+#      git diff HEAD~~1 --name-only
+#     echo "repositorylerden birinde degisiklik var "
+#     echo "bu degisiklikler aliniyor"
+#repoSync first master
+#repoSync second master
+#     echo "Degisikler alindi repolar sync ediliyor "
+#pushRepo first master
+#     echo "first repo sync edildi"
+#     echo "second repo sync ediliyor"
+#pushRepo second master
+#     echo "second repo sync edildi"			
+#else
+#     echo "no changed file in repos"
+#fi
+
+#freshCopy git@github.com:muicss/mui.git
+#remoteAdd first git@github.com:meeroglu/first.git
+#remoteAdd second git@github.com:meeroglu/second.git
+#pushRepo first master
+#pushRepo second master
+#repoSync first master second master
+#pushRepo second master
+
+#repoSync first master
+#repoSync second master
+#pushRepo first master
+#pushRepo second master
+exit
diff --git a/package.js b/package.js
index 049748b..0f5efd5 100644
--- a/package.js
+++ b/package.js
@@ -16,4 +16,8 @@ Package.onUse(function (api) {
     'dist/css/mui.css',
     'dist/js/mui.js'
   ], 'client');
+  bu değişiklik secon repoda yapıldı.
 });
+eroğlu
+bu değişiklik first repoda yapıldı.
+artık bitti
diff --git a/package.json b/package.json
index 0c7379f..ffc3b3e 100644
--- a/package.json
+++ b/package.json
@@ -36,3 +36,6 @@
     "test": "mocha"
   }
 }
+bu değişiklik first repositoryde yapıldı
+melike
+bu değişiklik localde yapıldı
diff --git a/text.txt b/text.txt
new file mode 100644
index 0000000..8cf069f
--- /dev/null
+++ b/text.txt
@@ -0,0 +1,14 @@
+git diff
+diff --git a/mui_script.sh b/mui_script.sh
+index ca0f321..d266aba 100755
+--- a/mui_script.sh
++++ b/mui_script.sh
+@@ -25,7 +25,7 @@ pushRepo()
+ git push $1 $2
+ }
+ 
+-if ! git diff-index --quiet ; then
++if ! git diff-index --quiet HEAD--; then
+  echo "Degisiklik bulunan dosyalar:"
+     git diff HEAD~~1 --name-only
+  echo "first repositorydeki deigiklikler aliniyor"
diff --git a/.gitignore b/.gitignore
index 64664e6..f0934f1 100644
--- a/.gitignore
+++ b/.gitignore
@@ -8,3 +8,4 @@ bower_components
 examples/assets/mui
 examples/email-inlined
 *.sublime-*
+this is comment
diff --git a/.travis.yml b/.travis.yml
index 1aed104..8f0f07f 100644
--- a/.travis.yml
+++ b/.travis.yml
@@ -1,4 +1,5 @@
 language: node_js
 node_js:
   - "0.12"
-  
\ No newline at end of file
+  this is comment from second
+today is thursday and time is  9:22
diff --git a/AUTHORS.txt b/AUTHORS.txt
index 270cbdb..d2b7a9d 100644
--- a/AUTHORS.txt
+++ b/AUTHORS.txt
@@ -5,3 +5,4 @@ Matt Bogado <mattbogado@gmail.com>
 Michiel Schriever <scryver@gmail.com>
 HjtHjtHjt <hjt051033@gmail.com>
 
+merhaba bu değişiklikler local AUTHORS.txt de yapılmıştır.
diff --git a/LICENSE.txt b/LICENSE.txt
index 4b0aef4..fdce361 100644
--- a/LICENSE.txt
+++ b/LICENSE.txt
@@ -29,3 +29,6 @@ All files located in the node_modules and bower_components directories are
 externally maintained libraries used by this software which have their
 own licenses; we recommend you read them, as their terms may differ from
 the terms above.
+merhaba bu değişiklikler second repository LICENCE file da yapılmıştır
+
+selam
diff --git a/asd b/asd
new file mode 100644
index 0000000..32c3c08
--- /dev/null
+++ b/asd
@@ -0,0 +1,100 @@
+[33mcommit b3950e02785f5c2b06feb571e0033476d9d014a0[m
+Author: Melike Eroglu <meeroglu@github.com>
+Date:   Wed Jul 8 12:04:15 2015 +0300
+
+    updated
+
+[33mcommit 2f66b82841a8a8100df6110a803d84acce44b218[m
+Author: Melike Eroglu <meeroglu@github.com>
+Date:   Wed Jul 8 11:46:22 2015 +0300
+
+    updated
+
+[33mcommit 6307de1980e98245936b49e5826c74026be8b958[m
+Author: Melike Eroglu <meeroglu@github.com>
+Date:   Wed Jul 8 11:40:02 2015 +0300
+
+    changed
+
+[33mcommit b765e1b61223b66d8778bdc0a221bc90e8f89991[m
+Author: Melike Eroglu <meeroglu@github.com>
+Date:   Wed Jul 8 10:32:28 2015 +0300
+
+    updated
+
+[33mcommit f680635e02d1e51ef07f856f3074aeaf2d123c2a[m
+Author: meeroglu <meroglu@netas.com.tr>
+Date:   Wed Jul 8 10:28:14 2015 +0300
+
+    Update LICENSE.txt
+
+[33mcommit 5ce27eabcce846cc179e82c7d1ca67ccc7046bd4[m
+Author: Melike Eroglu <meeroglu@github.com>
+Date:   Wed Jul 8 10:19:56 2015 +0300
+
+    fixed
+
+[33mcommit 22f241c25878bd2e9b920a987c1a891cdb7b6ea9[m
+Merge: b782a57 b01366f
+Author: Melike Eroglu <meeroglu@github.com>
+Date:   Wed Jul 8 09:59:43 2015 +0300
+
+    Merge remote-tracking branch 'second/master'
+
+[33mcommit b01366fd9c302b6e93eb8a5f9bec5870933cb208[m
+Author: meeroglu <meroglu@netas.com.tr>
+Date:   Wed Jul 8 09:58:52 2015 +0300
+
+    Update gulpfile.js
+
+[33mcommit b782a57231fed5aa1fdadda2aaab5361eec72517[m
+Author: meeroglu <meroglu@netas.com.tr>
+Date:   Wed Jul 8 09:40:29 2015 +0300
+
+    Update package.js
+
+[33mcommit 64d98925bd50f21c7e110fddc7bce42722624cfd[m
+Merge: 506a346 9961d54
+Author: Melike Eroglu <meeroglu@github.com>
+Date:   Wed Jul 8 09:34:22 2015 +0300
+
+    Merge remote-tracking branch 'second/master'
+    
+    commit
+
+[33mcommit 506a346b865a3a33634d5053325cae6c5d953576[m
+Author: meeroglu <meroglu@netas.com.tr>
+Date:   Tue Jul 7 16:41:17 2015 +0300
+
+    Update package.js
+
+[33mcommit 9961d54ae003a09f3b8bc7b31f543a948a42697a[m
+Author: meeroglu <meroglu@netas.com.tr>
+Date:   Tue Jul 7 16:40:24 2015 +0300
+
+    Update package.json
+
+[33mcommit f3d3120cf1e7e1510ef14f622bc19b2e6636efca[m
+Author: meeroglu <meroglu@netas.com.tr>
+Date:   Tue Jul 7 16:38:06 2015 +0300
+
+    Update package.js
+
+[33mcommit c66bfd197bfe25b5b7597210821fbd1aec0a2d67[m
+Author: meeroglu <meroglu@netas.com.tr>
+Date:   Tue Jul 7 16:37:37 2015 +0300
+
+    Update bower.json
+
+[33mcommit 7f2f32a3a6df0a382ca244c05aedd3bdf0585b18[m
+Author: meeroglu <meroglu@netas.com.tr>
+Date:   Tue Jul 7 16:20:28 2015 +0300
+
+    Update package.json
+
+
+melikeeeeeeeeeeeeeeeee
+hhiiiii
+yeter
+deneme 1 2 3
+deneme 3 2 1
diff --git a/bower.json b/bower.json
index 0331384..47931e4 100644
--- a/bower.json
+++ b/bower.json
@@ -35,3 +35,5 @@
     "test"
   ]
 }
+bu değişiklik first repoda yapıldı.
+dfsf
diff --git a/gulpfile.js b/gulpfile.js
index 7e5602c..30e8a38 100644
--- a/gulpfile.js
+++ b/gulpfile.js
@@ -359,3 +359,4 @@ gulp.task('watch', function() {
              {interval: 1500},
              ['build-e2e-tests']);
 });
+hi
diff --git a/mui_script.sh b/mui_script.sh
new file mode 100755
index 0000000..ea35a51
--- /dev/null
+++ b/mui_script.sh
@@ -0,0 +1,91 @@
+#!/bin/sh
+echo this is begining of script 
+freshCopy()
+{
+  git clone $1
+  reponame=$(echo $url | awk -F/ '{print $NF}' | sed -e 's/.git$//');
+  cd $reponame 
+  git init
+  git add .  
+}
+repoSync()
+{
+git fetch $1 $2
+git merge $1/$2
+git add .
+git commit -m "updated"
+git checkout master
+}
+remoteAdd()
+{
+git remote add $1 $2
+}
+pushRepo()
+{
+git push $1 $2
+}
+
+touch ~/diff.txt
+git diff >> ~/diff.txt
+if ! -s "$diff"  ; then
+pwd
+ echo "Degisiklik bulunan dosyalar:"
+    git diff HEAD~~1 --name-only
+ echo "first repositorydeki deigiklikler aliniyor"
+   repoSync first master
+ echo "second repositorydeki degisiklikler aliniyor"
+   repoSync second master
+ echo "first repo sync ediliyor"
+   pushRepo first master
+ echo "second repo sync ediliyor"
+   pushRepo second master
+ echo "synchronization tamamlandi"
+else
+   echo "there is no changed file"
+
+fi
+
+
+
+
+
+
+
+
+
+
+#zero="0"
+#empty=""
+#name= git diff 
+#echo $name
+#exit
+#if !  $name == $empty ; then
+#     echo "Degisiklik bulunan dosyalar:"
+#      git diff HEAD~~1 --name-only
+#     echo "repositorylerden birinde degisiklik var "
+#     echo "bu degisiklikler aliniyor"
+#repoSync first master
+#repoSync second master
+#     echo "Degisikler alindi repolar sync ediliyor "
+#pushRepo first master
+#     echo "first repo sync edildi"
+#     echo "second repo sync ediliyor"
+#pushRepo second master
+#     echo "second repo sync edildi"			
+#else
+#     echo "no changed file in repos"
+#fi
+
+#freshCopy git@github.com:muicss/mui.git
+#remoteAdd first git@github.com:meeroglu/first.git
+#remoteAdd second git@github.com:meeroglu/second.git
+#pushRepo first master
+#pushRepo second master
+#repoSync first master second master
+#pushRepo second master
+
+#repoSync first master
+#repoSync second master
+#pushRepo first master
+#pushRepo second master
+exit
diff --git a/package.js b/package.js
index 049748b..0f5efd5 100644
--- a/package.js
+++ b/package.js
@@ -16,4 +16,8 @@ Package.onUse(function (api) {
     'dist/css/mui.css',
     'dist/js/mui.js'
   ], 'client');
+  bu değişiklik secon repoda yapıldı.
 });
+eroğlu
+bu değişiklik first repoda yapıldı.
+artık bitti
diff --git a/package.json b/package.json
index 0c7379f..ffc3b3e 100644
--- a/package.json
+++ b/package.json
@@ -36,3 +36,6 @@
     "test": "mocha"
   }
 }
+bu değişiklik first repositoryde yapıldı
+melike
+bu değişiklik localde yapıldı
diff --git a/text.txt b/text.txt
new file mode 100644
index 0000000..8cf069f
--- /dev/null
+++ b/text.txt
@@ -0,0 +1,14 @@
+git diff
+diff --git a/mui_script.sh b/mui_script.sh
+index ca0f321..d266aba 100755
+--- a/mui_script.sh
++++ b/mui_script.sh
+@@ -25,7 +25,7 @@ pushRepo()
+ git push $1 $2
+ }
+ 
+-if ! git diff-index --quiet ; then
++if ! git diff-index --quiet HEAD--; then
+  echo "Degisiklik bulunan dosyalar:"
+     git diff HEAD~~1 --name-only
+  echo "first repositorydeki deigiklikler aliniyor"
diff --git a/.gitignore b/.gitignore
index 64664e6..f0934f1 100644
--- a/.gitignore
+++ b/.gitignore
@@ -8,3 +8,4 @@ bower_components
 examples/assets/mui
 examples/email-inlined
 *.sublime-*
+this is comment
diff --git a/.travis.yml b/.travis.yml
index 1aed104..8f0f07f 100644
--- a/.travis.yml
+++ b/.travis.yml
@@ -1,4 +1,5 @@
 language: node_js
 node_js:
   - "0.12"
-  
\ No newline at end of file
+  this is comment from second
+today is thursday and time is  9:22
diff --git a/AUTHORS.txt b/AUTHORS.txt
index 270cbdb..d2b7a9d 100644
--- a/AUTHORS.txt
+++ b/AUTHORS.txt
@@ -5,3 +5,4 @@ Matt Bogado <mattbogado@gmail.com>
 Michiel Schriever <scryver@gmail.com>
 HjtHjtHjt <hjt051033@gmail.com>
 
+merhaba bu değişiklikler local AUTHORS.txt de yapılmıştır.
diff --git a/LICENSE.txt b/LICENSE.txt
index 4b0aef4..fdce361 100644
--- a/LICENSE.txt
+++ b/LICENSE.txt
@@ -29,3 +29,6 @@ All files located in the node_modules and bower_components directories are
 externally maintained libraries used by this software which have their
 own licenses; we recommend you read them, as their terms may differ from
 the terms above.
+merhaba bu değişiklikler second repository LICENCE file da yapılmıştır
+
+selam
diff --git a/asd b/asd
new file mode 100644
index 0000000..32c3c08
--- /dev/null
+++ b/asd
@@ -0,0 +1,100 @@
+[33mcommit b3950e02785f5c2b06feb571e0033476d9d014a0[m
+Author: Melike Eroglu <meeroglu@github.com>
+Date:   Wed Jul 8 12:04:15 2015 +0300
+
+    updated
+
+[33mcommit 2f66b82841a8a8100df6110a803d84acce44b218[m
+Author: Melike Eroglu <meeroglu@github.com>
+Date:   Wed Jul 8 11:46:22 2015 +0300
+
+    updated
+
+[33mcommit 6307de1980e98245936b49e5826c74026be8b958[m
+Author: Melike Eroglu <meeroglu@github.com>
+Date:   Wed Jul 8 11:40:02 2015 +0300
+
+    changed
+
+[33mcommit b765e1b61223b66d8778bdc0a221bc90e8f89991[m
+Author: Melike Eroglu <meeroglu@github.com>
+Date:   Wed Jul 8 10:32:28 2015 +0300
+
+    updated
+
+[33mcommit f680635e02d1e51ef07f856f3074aeaf2d123c2a[m
+Author: meeroglu <meroglu@netas.com.tr>
+Date:   Wed Jul 8 10:28:14 2015 +0300
+
+    Update LICENSE.txt
+
+[33mcommit 5ce27eabcce846cc179e82c7d1ca67ccc7046bd4[m
+Author: Melike Eroglu <meeroglu@github.com>
+Date:   Wed Jul 8 10:19:56 2015 +0300
+
+    fixed
+
+[33mcommit 22f241c25878bd2e9b920a987c1a891cdb7b6ea9[m
+Merge: b782a57 b01366f
+Author: Melike Eroglu <meeroglu@github.com>
+Date:   Wed Jul 8 09:59:43 2015 +0300
+
+    Merge remote-tracking branch 'second/master'
+
+[33mcommit b01366fd9c302b6e93eb8a5f9bec5870933cb208[m
+Author: meeroglu <meroglu@netas.com.tr>
+Date:   Wed Jul 8 09:58:52 2015 +0300
+
+    Update gulpfile.js
+
+[33mcommit b782a57231fed5aa1fdadda2aaab5361eec72517[m
+Author: meeroglu <meroglu@netas.com.tr>
+Date:   Wed Jul 8 09:40:29 2015 +0300
+
+    Update package.js
+
+[33mcommit 64d98925bd50f21c7e110fddc7bce42722624cfd[m
+Merge: 506a346 9961d54
+Author: Melike Eroglu <meeroglu@github.com>
+Date:   Wed Jul 8 09:34:22 2015 +0300
+
+    Merge remote-tracking branch 'second/master'
+    
+    commit
+
+[33mcommit 506a346b865a3a33634d5053325cae6c5d953576[m
+Author: meeroglu <meroglu@netas.com.tr>
+Date:   Tue Jul 7 16:41:17 2015 +0300
+
+    Update package.js
+
+[33mcommit 9961d54ae003a09f3b8bc7b31f543a948a42697a[m
+Author: meeroglu <meroglu@netas.com.tr>
+Date:   Tue Jul 7 16:40:24 2015 +0300
+
+    Update package.json
+
+[33mcommit f3d3120cf1e7e1510ef14f622bc19b2e6636efca[m
+Author: meeroglu <meroglu@netas.com.tr>
+Date:   Tue Jul 7 16:38:06 2015 +0300
+
+    Update package.js
+
+[33mcommit c66bfd197bfe25b5b7597210821fbd1aec0a2d67[m
+Author: meeroglu <meroglu@netas.com.tr>
+Date:   Tue Jul 7 16:37:37 2015 +0300
+
+    Update bower.json
+
+[33mcommit 7f2f32a3a6df0a382ca244c05aedd3bdf0585b18[m
+Author: meeroglu <meroglu@netas.com.tr>
+Date:   Tue Jul 7 16:20:28 2015 +0300
+
+    Update package.json
+
+
+melikeeeeeeeeeeeeeeeee
+hhiiiii
+yeter
+deneme 1 2 3
+deneme 3 2 1
diff --git a/bower.json b/bower.json
index 0331384..47931e4 100644
--- a/bower.json
+++ b/bower.json
@@ -35,3 +35,5 @@
     "test"
   ]
 }
+bu değişiklik first repoda yapıldı.
+dfsf
diff --git a/gulpfile.js b/gulpfile.js
index 7e5602c..30e8a38 100644
--- a/gulpfile.js
+++ b/gulpfile.js
@@ -359,3 +359,4 @@ gulp.task('watch', function() {
              {interval: 1500},
              ['build-e2e-tests']);
 });
+hi
diff --git a/mui_script.sh b/mui_script.sh
new file mode 100755
index 0000000..ea35a51
--- /dev/null
+++ b/mui_script.sh
@@ -0,0 +1,91 @@
+#!/bin/sh
+echo this is begining of script 
+freshCopy()
+{
+  git clone $1
+  reponame=$(echo $url | awk -F/ '{print $NF}' | sed -e 's/.git$//');
+  cd $reponame 
+  git init
+  git add .  
+}
+repoSync()
+{
+git fetch $1 $2
+git merge $1/$2
+git add .
+git commit -m "updated"
+git checkout master
+}
+remoteAdd()
+{
+git remote add $1 $2
+}
+pushRepo()
+{
+git push $1 $2
+}
+
+touch ~/diff.txt
+git diff >> ~/diff.txt
+if ! -s "$diff"  ; then
+pwd
+ echo "Degisiklik bulunan dosyalar:"
+    git diff HEAD~~1 --name-only
+ echo "first repositorydeki deigiklikler aliniyor"
+   repoSync first master
+ echo "second repositorydeki degisiklikler aliniyor"
+   repoSync second master
+ echo "first repo sync ediliyor"
+   pushRepo first master
+ echo "second repo sync ediliyor"
+   pushRepo second master
+ echo "synchronization tamamlandi"
+else
+   echo "there is no changed file"
+
+fi
+
+
+
+
+
+
+
+
+
+
+#zero="0"
+#empty=""
+#name= git diff 
+#echo $name
+#exit
+#if !  $name == $empty ; then
+#     echo "Degisiklik bulunan dosyalar:"
+#      git diff HEAD~~1 --name-only
+#     echo "repositorylerden birinde degisiklik var "
+#     echo "bu degisiklikler aliniyor"
+#repoSync first master
+#repoSync second master
+#     echo "Degisikler alindi repolar sync ediliyor "
+#pushRepo first master
+#     echo "first repo sync edildi"
+#     echo "second repo sync ediliyor"
+#pushRepo second master
+#     echo "second repo sync edildi"			
+#else
+#     echo "no changed file in repos"
+#fi
+
+#freshCopy git@github.com:muicss/mui.git
+#remoteAdd first git@github.com:meeroglu/first.git
+#remoteAdd second git@github.com:meeroglu/second.git
+#pushRepo first master
+#pushRepo second master
+#repoSync first master second master
+#pushRepo second master
+
+#repoSync first master
+#repoSync second master
+#pushRepo first master
+#pushRepo second master
+exit
diff --git a/package.js b/package.js
index 049748b..0f5efd5 100644
--- a/package.js
+++ b/package.js
@@ -16,4 +16,8 @@ Package.onUse(function (api) {
     'dist/css/mui.css',
     'dist/js/mui.js'
   ], 'client');
+  bu değişiklik secon repoda yapıldı.
 });
+eroğlu
+bu değişiklik first repoda yapıldı.
+artık bitti
diff --git a/package.json b/package.json
index 0c7379f..ffc3b3e 100644
--- a/package.json
+++ b/package.json
@@ -36,3 +36,6 @@
     "test": "mocha"
   }
 }
+bu değişiklik first repositoryde yapıldı
+melike
+bu değişiklik localde yapıldı
diff --git a/text.txt b/text.txt
new file mode 100644
index 0000000..8cf069f
--- /dev/null
+++ b/text.txt
@@ -0,0 +1,14 @@
+git diff
+diff --git a/mui_script.sh b/mui_script.sh
+index ca0f321..d266aba 100755
+--- a/mui_script.sh
++++ b/mui_script.sh
+@@ -25,7 +25,7 @@ pushRepo()
+ git push $1 $2
+ }
+ 
+-if ! git diff-index --quiet ; then
++if ! git diff-index --quiet HEAD--; then
+  echo "Degisiklik bulunan dosyalar:"
+     git diff HEAD~~1 --name-only
+  echo "first repositorydeki deigiklikler aliniyor"
diff --git a/.gitignore b/.gitignore
index 64664e6..f0934f1 100644
--- a/.gitignore
+++ b/.gitignore
@@ -8,3 +8,4 @@ bower_components
 examples/assets/mui
 examples/email-inlined
 *.sublime-*
+this is comment
diff --git a/.travis.yml b/.travis.yml
index 1aed104..8f0f07f 100644
--- a/.travis.yml
+++ b/.travis.yml
@@ -1,4 +1,5 @@
 language: node_js
 node_js:
   - "0.12"
-  
\ No newline at end of file
+  this is comment from second
+today is thursday and time is  9:22
diff --git a/AUTHORS.txt b/AUTHORS.txt
index 270cbdb..d2b7a9d 100644
--- a/AUTHORS.txt
+++ b/AUTHORS.txt
@@ -5,3 +5,4 @@ Matt Bogado <mattbogado@gmail.com>
 Michiel Schriever <scryver@gmail.com>
 HjtHjtHjt <hjt051033@gmail.com>
 
+merhaba bu değişiklikler local AUTHORS.txt de yapılmıştır.
diff --git a/LICENSE.txt b/LICENSE.txt
index 4b0aef4..fdce361 100644
--- a/LICENSE.txt
+++ b/LICENSE.txt
@@ -29,3 +29,6 @@ All files located in the node_modules and bower_components directories are
 externally maintained libraries used by this software which have their
 own licenses; we recommend you read them, as their terms may differ from
 the terms above.
+merhaba bu değişiklikler second repository LICENCE file da yapılmıştır
+
+selam
diff --git a/asd b/asd
new file mode 100644
index 0000000..32c3c08
--- /dev/null
+++ b/asd
@@ -0,0 +1,100 @@
+[33mcommit b3950e02785f5c2b06feb571e0033476d9d014a0[m
+Author: Melike Eroglu <meeroglu@github.com>
+Date:   Wed Jul 8 12:04:15 2015 +0300
+
+    updated
+
+[33mcommit 2f66b82841a8a8100df6110a803d84acce44b218[m
+Author: Melike Eroglu <meeroglu@github.com>
+Date:   Wed Jul 8 11:46:22 2015 +0300
+
+    updated
+
+[33mcommit 6307de1980e98245936b49e5826c74026be8b958[m
+Author: Melike Eroglu <meeroglu@github.com>
+Date:   Wed Jul 8 11:40:02 2015 +0300
+
+    changed
+
+[33mcommit b765e1b61223b66d8778bdc0a221bc90e8f89991[m
+Author: Melike Eroglu <meeroglu@github.com>
+Date:   Wed Jul 8 10:32:28 2015 +0300
+
+    updated
+
+[33mcommit f680635e02d1e51ef07f856f3074aeaf2d123c2a[m
+Author: meeroglu <meroglu@netas.com.tr>
+Date:   Wed Jul 8 10:28:14 2015 +0300
+
+    Update LICENSE.txt
+
+[33mcommit 5ce27eabcce846cc179e82c7d1ca67ccc7046bd4[m
+Author: Melike Eroglu <meeroglu@github.com>
+Date:   Wed Jul 8 10:19:56 2015 +0300
+
+    fixed
+
+[33mcommit 22f241c25878bd2e9b920a987c1a891cdb7b6ea9[m
+Merge: b782a57 b01366f
+Author: Melike Eroglu <meeroglu@github.com>
+Date:   Wed Jul 8 09:59:43 2015 +0300
+
+    Merge remote-tracking branch 'second/master'
+
+[33mcommit b01366fd9c302b6e93eb8a5f9bec5870933cb208[m
+Author: meeroglu <meroglu@netas.com.tr>
+Date:   Wed Jul 8 09:58:52 2015 +0300
+
+    Update gulpfile.js
+
+[33mcommit b782a57231fed5aa1fdadda2aaab5361eec72517[m
+Author: meeroglu <meroglu@netas.com.tr>
+Date:   Wed Jul 8 09:40:29 2015 +0300
+
+    Update package.js
+
+[33mcommit 64d98925bd50f21c7e110fddc7bce42722624cfd[m
+Merge: 506a346 9961d54
+Author: Melike Eroglu <meeroglu@github.com>
+Date:   Wed Jul 8 09:34:22 2015 +0300
+
+    Merge remote-tracking branch 'second/master'
+    
+    commit
+
+[33mcommit 506a346b865a3a33634d5053325cae6c5d953576[m
+Author: meeroglu <meroglu@netas.com.tr>
+Date:   Tue Jul 7 16:41:17 2015 +0300
+
+    Update package.js
+
+[33mcommit 9961d54ae003a09f3b8bc7b31f543a948a42697a[m
+Author: meeroglu <meroglu@netas.com.tr>
+Date:   Tue Jul 7 16:40:24 2015 +0300
+
+    Update package.json
+
+[33mcommit f3d3120cf1e7e1510ef14f622bc19b2e6636efca[m
+Author: meeroglu <meroglu@netas.com.tr>
+Date:   Tue Jul 7 16:38:06 2015 +0300
+
+    Update package.js
+
+[33mcommit c66bfd197bfe25b5b7597210821fbd1aec0a2d67[m
+Author: meeroglu <meroglu@netas.com.tr>
+Date:   Tue Jul 7 16:37:37 2015 +0300
+
+    Update bower.json
+
+[33mcommit 7f2f32a3a6df0a382ca244c05aedd3bdf0585b18[m
+Author: meeroglu <meroglu@netas.com.tr>
+Date:   Tue Jul 7 16:20:28 2015 +0300
+
+    Update package.json
+
+
+melikeeeeeeeeeeeeeeeee
+hhiiiii
+yeter
+deneme 1 2 3
+deneme 3 2 1
diff --git a/bower.json b/bower.json
index 0331384..47931e4 100644
--- a/bower.json
+++ b/bower.json
@@ -35,3 +35,5 @@
     "test"
   ]
 }
+bu değişiklik first repoda yapıldı.
+dfsf
diff --git a/gulpfile.js b/gulpfile.js
index 7e5602c..30e8a38 100644
--- a/gulpfile.js
+++ b/gulpfile.js
@@ -359,3 +359,4 @@ gulp.task('watch', function() {
              {interval: 1500},
              ['build-e2e-tests']);
 });
+hi
diff --git a/mui_script.sh b/mui_script.sh
new file mode 100755
index 0000000..ea35a51
--- /dev/null
+++ b/mui_script.sh
@@ -0,0 +1,91 @@
+#!/bin/sh
+echo this is begining of script 
+freshCopy()
+{
+  git clone $1
+  reponame=$(echo $url | awk -F/ '{print $NF}' | sed -e 's/.git$//');
+  cd $reponame 
+  git init
+  git add .  
+}
+repoSync()
+{
+git fetch $1 $2
+git merge $1/$2
+git add .
+git commit -m "updated"
+git checkout master
+}
+remoteAdd()
+{
+git remote add $1 $2
+}
+pushRepo()
+{
+git push $1 $2
+}
+
+touch ~/diff.txt
+git diff >> ~/diff.txt
+if ! -s "$diff"  ; then
+pwd
+ echo "Degisiklik bulunan dosyalar:"
+    git diff HEAD~~1 --name-only
+ echo "first repositorydeki deigiklikler aliniyor"
+   repoSync first master
+ echo "second repositorydeki degisiklikler aliniyor"
+   repoSync second master
+ echo "first repo sync ediliyor"
+   pushRepo first master
+ echo "second repo sync ediliyor"
+   pushRepo second master
+ echo "synchronization tamamlandi"
+else
+   echo "there is no changed file"
+
+fi
+
+
+
+
+
+
+
+
+
+
+#zero="0"
+#empty=""
+#name= git diff 
+#echo $name
+#exit
+#if !  $name == $empty ; then
+#     echo "Degisiklik bulunan dosyalar:"
+#      git diff HEAD~~1 --name-only
+#     echo "repositorylerden birinde degisiklik var "
+#     echo "bu degisiklikler aliniyor"
+#repoSync first master
+#repoSync second master
+#     echo "Degisikler alindi repolar sync ediliyor "
+#pushRepo first master
+#     echo "first repo sync edildi"
+#     echo "second repo sync ediliyor"
+#pushRepo second master
+#     echo "second repo sync edildi"			
+#else
+#     echo "no changed file in repos"
+#fi
+
+#freshCopy git@github.com:muicss/mui.git
+#remoteAdd first git@github.com:meeroglu/first.git
+#remoteAdd second git@github.com:meeroglu/second.git
+#pushRepo first master
+#pushRepo second master
+#repoSync first master second master
+#pushRepo second master
+
+#repoSync first master
+#repoSync second master
+#pushRepo first master
+#pushRepo second master
+exit
diff --git a/package.js b/package.js
index 049748b..0f5efd5 100644
--- a/package.js
+++ b/package.js
@@ -16,4 +16,8 @@ Package.onUse(function (api) {
     'dist/css/mui.css',
     'dist/js/mui.js'
   ], 'client');
+  bu değişiklik secon repoda yapıldı.
 });
+eroğlu
+bu değişiklik first repoda yapıldı.
+artık bitti
diff --git a/package.json b/package.json
index 0c7379f..ffc3b3e 100644
--- a/package.json
+++ b/package.json
@@ -36,3 +36,6 @@
     "test": "mocha"
   }
 }
+bu değişiklik first repositoryde yapıldı
+melike
+bu değişiklik localde yapıldı
diff --git a/text.txt b/text.txt
new file mode 100644
index 0000000..8cf069f
--- /dev/null
+++ b/text.txt
@@ -0,0 +1,14 @@
+git diff
+diff --git a/mui_script.sh b/mui_script.sh
+index ca0f321..d266aba 100755
+--- a/mui_script.sh
++++ b/mui_script.sh
+@@ -25,7 +25,7 @@ pushRepo()
+ git push $1 $2
+ }
+ 
+-if ! git diff-index --quiet ; then
++if ! git diff-index --quiet HEAD--; then
+  echo "Degisiklik bulunan dosyalar:"
+     git diff HEAD~~1 --name-only
+  echo "first repositorydeki deigiklikler aliniyor"
